upstream browserquest_backend {
    server localhost:8000 max_fails=3 fail_timeout=5s;
    server localhost:8001 max_fails=3 fail_timeout=5s;
}

server {
    listen 8080;

    location / {
        root /Users/emiliecaverne/Desktop/BrowserQuest/client;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /socket.io/ {
        proxy_pass http://browserquest_backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}